# 允许跨域的前端地址
FRONTEND_ORIGIN=http://localhost:5173

# 数据路径
GALLERY_DATA_PATH=data/exhentai_favs_metadata.json
GALLERY_BACKUP_PATH=data/backup_favs/
TAG_TRANSLATE_PATH=data/db.text.json

# 服务器配置
PORT=5001

# EX-配置项（请填写你自己的登录 Cookie 信息）
EXHENTAI_BASE_URL=https://exhentai.org/favorites.php
EXHENTAI_COOKIE_MEMBER_ID=your_member_id_here
EXHENTAI_COOKIE_PASS_HASH=your_pass_hash_here
EXHENTAI_COOKIE_IGNEOUS=your_igneous_here
BACKUP_HISTORY_COUNT=3
